{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Rhino Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": false,
      "enableStepFiltering": false,
      "suppressJITOptimizations": true
    }
  ],
  "compounds": [
    {
      "name": "Launch Rhino and Attach Debugger",
      "configurations": ["Attach to Rhino Process"],
      "preLaunchTask": "build-and-launch-rhino",
      "stopAll": true
    }
  ]
}