{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "-clp:NoSummary",
        "${workspaceFolder}/rhino_mcp_plugin.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "build debug",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "-c:Debug",
        "-clp:NoSummary",
        "${workspaceFolder}/rhino_mcp_plugin.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "build release",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "-c:Release",
        "-clp:NoSummary",
        "${workspaceFolder}/rhino_mcp_plugin.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "run test client",
      "command": "python",
      "type": "shell",
      "args": [
        "${workspaceFolder}/tests/test_client.py"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "group": "test"
    }
  ]
}